# .env

# Node.js app listening port:
PORT=3000

# Gmail credentials (for Nodemailer or similar):
EMAIL_USER="archerlin0530@gmail.com"
EMAIL_PASS="qaic gzlt bryu uyhe"

# OpenAI API key:
OPENAI_API_KEY="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"